{
  "name": "polymer-features-for-lit",
  "version": "1.0.0",
  "private": false,
  "contributors": [
    "The Goalplan Team"
  ],
  "description": "Add some features from polymer components to the lit element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goalplan/polymer-features-for-lit.git"
  },
  "keywords": [
    "Polymer",
    "Lit",
    "WebComponents"
  ],
  "author": "Goalplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goalplan/polymer-features-for-lit/issues"
  },
  "homepage": "https://github.com/goalplan/polymer-features-for-lit#readme",
  "files": [
    "/src",
    "/README.md",
    "/index.js"
  ]
}